app/views/raw-data.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<body>
    <div class="container-fluid text-center">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">IoT Dashboard</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Statistics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/raw-data">Raw Data</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/filtered-data">Filtered Data</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row ">
            <div class="col d-flex justify-content-start">
                <p class="m-3">Subscribe data from topics that the publisher is IoT</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="container-fluid">
                    <h4 class="mb-3">/SysCtrl</h4>
                    <div id="sysCtrl" class="scrollList border border-info">

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="container-fluid">
                    <h4 class="mb-3">/Event/Cnt</h4>
                    <div id="eventCnt" class="scrollList border border-info">

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="container-fluid">
                    <h4 class="mb-3">/Event/ComSew/Cnt</h4>
                    <div id="eventComSewCnt" class="scrollList border border-info">

                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-4">
                <div class="container-fluid">
                    <h4 class="mb-3">/Event/Mchn_time</h4>
                    <div id="eventMchn_time" class="scrollList border border-info">

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="container-fluid">
                    <h4 class="mb-3">/Event/Teaching</h4>
                    <div id="eventTeaching" class="scrollList border border-info">

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="container-fluid">
                    <h4 class="mb-3">/Event/Nfc/Uid</h4>
                    <div id="eventNfcUid" class="scrollList border border-info">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="javascripts/raw-data.js"></script>

</body>

</html>

app/views/raw-data.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title IoT Dashboard
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD', crossorigin='anonymous')
    link(rel='stylesheet', type='text/css', href='stylesheets/style.css')
  body
    .container-fluid.text-center
      nav.navbar.navbar-expand-lg.bg-light
        .container-fluid
          a.navbar-brand(href='#') IoT Dashboard
          button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.me-auto.mb-2.mb-lg-0
              li.nav-item
                a.nav-link.active(aria-current='page', href='/') Statistics
              li.nav-item
                a.nav-link(href='/raw-data') Raw Data
              li.nav-item
                a.nav-link(href='/filtered-data') Filtered Data
      .row
        .col.d-flex.justify-content-start
          p.m-3 Subscribe data from topics that the publisher is IoT
      .row
        .col-4
          .container-fluid
            h4.mb-3 /SysCtrl
            #sysCtrl.scrollList.border.border-info
        .col-4
          .container-fluid
            h4.mb-3 /Event/Cnt
            #eventCnt.scrollList.border.border-info
        .col-4
          .container-fluid
            h4.mb-3 /Event/ComSew/Cnt
            #eventComSewCnt.scrollList.border.border-info
      .row
        .col-4
          .container-fluid
            h4.mb-3 /Event/Mchn_time
            #eventMchn_time.scrollList.border.border-info
        .col-4
          .container-fluid
            h4.mb-3 /Event/Teaching
            #eventTeaching.scrollList.border.border-info
        .col-4
          .container-fluid
            h4.mb-3 /Event/Nfc/Uid
            #eventNfcUid.scrollList.border.border-info
    script(src='https://code.jquery.com/jquery-3.6.3.min.js', integrity='sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=', crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js', integrity='sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN', crossorigin='anonymous')
    script(src='javascripts/raw-data.js')
